# comunidadesBacehApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddsmedia/baceh/asistencia/qr/: Administrar.java  BorrarMunicipios.java  CaptureActivityPortrait.java  DescargaMunicipios.java  Editar.java  Inicio.java  MainActivity.java  Scan.java  splash.java
app/src/main/java/net/ddsmedia/baceh/asistencia/qr/api/: Globals.java  ServiceApi.java
app/src/main/java/net/ddsmedia/baceh/asistencia/qr/db/: MyOpenHelper.java
app/src/main/java/net/ddsmedia/baceh/asistencia/qr/entidad/: Actualizar.java  Asistencia.java  Asistenciados.java  Beneficiarios.java  Faltas.java  FechaUltPase.java  Listas.java  LoginResult.java
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: buttonpress.xml  buttons.xml  buttons2.xml  spinnermun.xml  splashscreen.xml
app/src/main/res/layout/: activity_administrar.xml  activity_borrar_municipios.xml  activity_descargamunicipios.xml  activity_editar.xml  activity_inicio.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  mylistview.xml  popup.xml  popup_sinc.xml  spinnermunicipios.xml
app/src/main/res/menu/: menu.xml  menubusqueda.xml  menuscan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
